<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.dz.pullrecyclerview.view.DZStickyNavLayouts
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/head_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.android.dz.pullrecyclerview.view.DZStickyNavLayouts>

    <Button
        android:id="@+id/btn_change_data"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="修改数据" />
    <Button
        android:id="@+id/btn_change_scale"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="缩放数据" />
</LinearLayout>